<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viowport" content="width=device-width, initial-scale+1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>coffee shop</title>
    <style>
      img {
        width: 1255px;
        height: 1096px;
        object-fit: cover;
      }
      .butt1 {
        text-align: center;
        background-color: transparent;
        position: absolute;
        left: 42.5%;
        top: 73%;
        height: 50px;
        width: 200px;
        border-color: white;
      }
      .p1 {
        color: white;
        font-style: oblique;
        /* text-decoration: underline; */
        font-weight: bold;
        font-size: large;
      }
      .butt2 {
        position: absolute;
        left: 4.5%;
        top: 16%;
        background-color: transparent;
        border-color: transparent;
      }
      .icon {
        color: white;
        font-size: large;
      }
      .p2 {
        color: white;
        left: 87px;
        top: 79px;
        position: absolute;
        font-style: oblique;
      }
      .butt3 {
        position: absolute;
        left: 4.6%;
        top: 21%;
        background-color: transparent;
        border-color: transparent;
      }
      .icon2 {
        color: white;
        font-size: large;
      }
      .p3 {
        color: white;
        left: 87px;
        top: 106px;
        position: absolute;
        font-style: oblique;
      }
      .butt4 {
        position: absolute;
        left: 41%;
        top: 172%;
        background-color: transparent;
        border-color: transparent;
      }
      .icon3 {
        color: white;
        font-size: x-large;
      }
      .p4 {
        color: white;
        left: 43.5%;
        top: 171%;
        position: absolute;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <!------------------------------------------------------------------------------------------->
    <img src="images/pc1.jpg" alt="coffee" />
    <!------------------------------------------------------------------------------------------->
    <a href="index2.html">
      <button class="butt1"><p class="p1">SHOP NOW</p></button>
    </a>
    <!------------------------------------------------------------------------------------------->
    <button class="butt2">
      <span class="icon">
        <ion-icon name="globe-outline"></ion-icon>
      </span>
    </button>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-------------------------------------------------------------------------------------------->
    <a href="index.html"><p class="p2">WWW.COFEE.COM</p></a>
    <!-------------------------------------------------------------------------------------------->
    <button class="butt3">
      <span class="icon2">
        <ion-icon name="call"></ion-icon>
      </span>
    </button>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-------------------------------------------------------------------------------------------->
    <p class="p3">+055-456-7356</p>
    <!-------------------------------------------------------------------------------------------->
    <button class="butt4">
      <span class="icon3">
        <ion-icon name="location-outline"></ion-icon>
      </span>
    </button>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-------------------------------------------------------------------------------------------->
    <a
      href="https://www.google.com/maps/place/%D8%A7%D9%84%D8%A8%D8%A7%D8%AD%D8%A9%E2%80%AD/@20.0126448,41.4601279,13z/data=!3m1!4b1!4m6!3m5!1s0x15ef459576d00615:0x502c5b028b9e526d!8m2!3d20.0217407!4d41.4712733!16zL20vMGI3Y25y"
      target="_blank"
    >
      <p class="p4">AL-BAHA,SAUDI ARABIA</p>
    </a>
  </body>
</html>
